FROM php:8.2-cli 
# Dùng CLI vì không cần web server

# Cài đặt dependencies hệ thống
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd

# Cài Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Working dir
WORKDIR /var/www/html

# Copy toàn bộ code từ context
COPY . /var/www/html/



# Install Composer deps
RUN rm -rf vendor && composer install --no-dev --optimize-autoloader


# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage

# Expose port cho built-in servers
EXPOSE 8000