FROM php:8.3-cli
# Dùng CLI vì không cần web server

# Cài đặt dependencies hệ thống
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libsodium-dev \
    zip \
    unzip \
    libpq-dev \
    libzip-dev \
    && docker-php-ext-install pdo pdo_pgsql mbstring exif pcntl bcmath gd sodium zip

# Cài Xdebug cho PHP
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Copy file cấu hình Xdebug
COPY ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Cài Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

# Thư mục làm việc
WORKDIR /var/www/html

# ✅ Bước 1: chỉ copy file composer trước
COPY composer.json composer.lock ./

# ✅ Bước 3: copy toàn bộ source còn lại
COPY . .

# ✅ Bước 2: cài đặt dependencies
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader
# Permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage



# Cấu hình Xdebug
RUN echo "[xdebug]" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_port=9003" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.log=/tmp/xdebug.log" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    
# Expose port cho built-in server
EXPOSE 8000
