VITE_BACKEND_URL=http://125.212.218.44:8000/api
VITE_SUPABASE_URL=https://phzrctyceyysendeluac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoenJjdHljZXl5c2VuZGVsdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjc2MjEsImV4cCI6MjA3NjcwMzYyMX0.orT0qaE7ONuQFvWIDgSHDaCZVJgSCDglZ-CzAXmxDZU
VITE_REVERB_HOST=125.212.218.44
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_APP_KEY=ptgbaerydosusgvb1w7q