APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WGHHuXymYFzOu22hms8T6Fu1WY/i5Sc3S+heC0zFEfM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_SSLMODE=require
DB_OPTIONS='--client_encoding=UTF8'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.phzrctyceyysendeluac
DB_PASSWORD=lmp@123

# Laravel passport
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=a0242f7c-a79b-4f6a-a583-90ff09dd7c45
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=$2y$12$MaByG1y8V9lKNdzgfaoVHesYHcnUiNXalr7Q7Vq/zWk527O0wQOo2

# Thêm dòng này để tăng cường bảo mật khi kết nối tới cloud database
DB_SSLMODE=require

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhdo062305@gmail.com
MAIL_PASSWORD=fzatxzftqeacszai
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhdo062305@gmail.com
MAIL_FROM_NAME="Quản lý phòng khám"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_API_KEY=AIzaSyDJUXnFLrHTOAS4mQLMqJnLKrkBwOwoM0I
